# Blurabbit-HDMAP

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blurabbit/hdmap/: AutoProcessor.kt  HdMapApp.kt  MainActivity.kt
app/src/main/java/com/blurabbit/hdmap/di/: PipelineModule.kt  UploadClientModule.kt
app/src/main/java/com/blurabbit/hdmap/ui/: AppScaffold.kt
app/src/main/java/com/blurabbit/hdmap/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/blurabbit/hdmap/ui/settings/: SettingsScreen.kt
app/src/main/java/com/blurabbit/hdmap/ui/theme/: Theme.kt
app/src/main/java/com/blurabbit/hdmap/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/blurabbit/hdmap/ui/tripmap/: TripMapScreen.kt  TripMapViewModel.kt
app/src/main/java/com/blurabbit/hdmap/ui/trips/: TripsScreen.kt  TripsViewModel.kt
app/src/main/java/com/blurabbit/hdmap/upload/: RepoTripMapJsonProvider.kt
app/src/main/java/com/blurabbit/hdmap/usecase/: ExportTripUseCase.kt  ProcessTripUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
backend/k8s/: deployment.yaml  hpa.yaml  service.yaml
backend/sql/: schema-postgis.sql
backend/src/main/kotlin/com/blurabbit/hdmap/backend/: FeatureQueue.kt  FeatureStore.kt  FusionEngine.kt  JdbcFeatureStore.kt  Server.kt
backend/src/test/kotlin/com/blurabbit/hdmap/backend/: FusionEngineTest.kt  JdbcFeatureStoreTest.kt
backend/terraform/: main.tf
capture/: build.gradle.kts
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/blurabbit/hdmap/capture/: CameraController.kt  RecordingForegroundService.kt  RecordingState.kt  TripRecorder.kt  TripStorage.kt
capture/src/main/java/com/blurabbit/hdmap/capture/log/: SensorLog.kt
core/clock/: build.gradle.kts
core/clock/src/main/java/com/blurabbit/hdmap/core/clock/: ClockSynchronizer.kt  DriftMonitor.kt  MonotonicClock.kt  TimeProvider.kt
core/clock/src/main/java/com/blurabbit/hdmap/core/clock/di/: ClockModule.kt
core/clock/src/test/java/com/blurabbit/hdmap/core/clock/: ClockSynchronizerTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/blurabbit/hdmap/core/common/: Outcome.kt
core/common/src/main/java/com/blurabbit/hdmap/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/blurabbit/hdmap/core/common/dispatchers/: AppDispatchers.kt
data/: build.gradle.kts
data/src/main/java/com/blurabbit/hdmap/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
data/src/main/java/com/blurabbit/hdmap/data/di/: DataModule.kt
data/src/main/java/com/blurabbit/hdmap/data/repository/: MapRepositoryImpl.kt  TripRepositoryImpl.kt
docs/: 01-system-architecture.md  02-hdmap-schema.md  03-backend-and-cloud.md  04-database-schema.md  05-api-spec.md  06-export-formats.md  07-scaling-performance-roadmap.md
domain/: build.gradle.kts
domain/src/main/java/com/blurabbit/hdmap/domain/geo/: Geo.kt
domain/src/main/java/com/blurabbit/hdmap/domain/hdmap/: HdMapModel.kt
domain/src/main/java/com/blurabbit/hdmap/domain/mapping/: Trajectory.kt  VoEstimate.kt
domain/src/main/java/com/blurabbit/hdmap/domain/model/: Trip.kt
domain/src/main/java/com/blurabbit/hdmap/domain/perception/: Detection.kt
domain/src/main/java/com/blurabbit/hdmap/domain/repository/: Repositories.kt
domain/src/main/java/com/blurabbit/hdmap/domain/sensor/: Samples.kt
domain/src/main/java/com/blurabbit/hdmap/domain/usecase/: CreateTripUseCase.kt
domain/src/main/java/com/blurabbit/hdmap/domain/util/: Ids.kt
domain/src/test/java/com/blurabbit/hdmap/domain/geo/: GeoTest.kt
export/: build.gradle.kts
export/src/main/java/com/blurabbit/hdmap/export/: GeoJsonExporter.kt  HdMapExporter.kt  Lanelet2Exporter.kt  MapExporters.kt  MbtilesExporter.kt  OpenDriveExporter.kt
export/src/test/java/com/blurabbit/hdmap/export/: ExportTest.kt
gradle/: libs.versions.toml
hdmap/: build.gradle.kts
hdmap/src/main/java/com/blurabbit/hdmap/hdmap/: MappingPipeline.kt  RoadIntelligenceScorer.kt
mapping/: build.gradle.kts
mapping/src/main/java/com/blurabbit/hdmap/mapping/: EkfGnssImuBackend.kt  GnssImuDeadReckoning.kt  IntersectionDetector.kt  MapFeatureExtractor.kt  Odometry.kt  PointDedup.kt  PolylineOps.kt  RoadEventDetector.kt  VisualInertialBackend.kt
mapping/src/test/java/com/blurabbit/hdmap/mapping/: MappingTest.kt
perception/: build.gradle.kts
perception/src/androidTest/java/com/blurabbit/hdmap/perception/: DrivableAreaDetectorTest.kt  ObjectDetectorTest.kt  VisualOdometryTest.kt
perception/src/main/java/com/blurabbit/hdmap/perception/: Detectors.kt  DrivableAreaDetector.kt  ObjectDetector.kt  PerceptionPipeline.kt  TfliteRuntime.kt  VisualOdometry.kt
perception/src/main/java/com/blurabbit/hdmap/perception/di/: PerceptionModule.kt
sample-data/: README.md  bangalore-drive.geojson  bangalore-drive.hdmap.json  detections-sample.jsonl  visual-odometry-sample.jsonl
sensors/: build.gradle.kts
sensors/src/main/java/com/blurabbit/hdmap/sensors/: RateTracker.kt  SensorSource.kt
sensors/src/main/java/com/blurabbit/hdmap/sensors/di/: SensorModule.kt
sensors/src/main/java/com/blurabbit/hdmap/sensors/impl/: GnssSensorSource.kt  ImuSensorSource.kt
upload/: build.gradle.kts
upload/src/main/java/com/blurabbit/hdmap/upload/: HdMapUploader.kt  TripMapJsonProvider.kt  UploadScheduler.kt  UploadWorker.kt
upload/src/main/java/com/blurabbit/hdmap/upload/di/: UploadModule.kt
