org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# JDK used to run Gradle and compile (Temurin 17 present in this environment).
org.gradle.java.home=/home/joai/jdk17

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
# Room 2.6.1 does not support KSP2; use the legacy KSP1 backend (Hilt/Room both compatible).
ksp.useKSP2=false
